conky.config = {
    background = true,
    font = 'Lobster:size=8',
    uppercase = false,
    override_utf8_locale = true,
    default_color = 'white',

    alignment = 'bottom_left',
    gap_x = 40,
    gap_y = 100,
    maximum_width = 800,
    minimum_width = 800,

    own_window = true,
    own_window_type = 'desktop',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',

    double_buffer = true,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    no_buffers = true,
    use_xft = true,
    xftalpha = 0.1,
    cpu_avg_samples = 2,
    update_interval = 1,
    total_run_times = 0,
    imlib_cache_size = 0,
};

conky.text = [[
# --- Get Spotify Cover ---
${if_running spotify}
  ${exec ~/.conky/conky-spotify/scripts/cover.sh}
# --- Show wallpaper and cover ---
${image ~/.conky/conky-spotify/current/current.jpg -s 300x300}
#${image ~/.conky/conky-spotify/background.png}
# --- Show now playing information ---


${offset 340}${font Lobster:size=14}${exec ~/.conky/conky-spotify/scripts/title.sh} - ${font Lobster:size=14}${exec ~/.conky/conky-spotify/scripts/artist.sh}
${endif}


]];
